@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Poppins';
}

main {
  color: #2c2c3f;
}

.carousel-item-img {
  width: 100vw;
  height: 65vh;
  border-radius: 5px;
}

.title h1 {
  color: #1d86d1;
  font-size: 2rem;
  text-align: center;
}

h2{
  color: #1d86d1;
}

/* ======================================= */
.sec_info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.sec_info img {
  display: none;
}

.text_info {
  width: 100vw;
  margin: 1rem;
}

span {
  color: #1d86d1;
  font-style: italic;
  font-weight: 400;
}

/* ======================================= */
.container_card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border: none;
  padding: 0 0.75rem;
}

.card:nth-child(even) {
  flex-direction: row-reverse;
}

card_img {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  width: 100%;
  height: 250px;
  padding: 8px;
  border-radius: 8px;
  box-shadow: 1px 1px 6px black;
}

.card_text {
  width: 100%;
  padding: 0.75rem 0;
  line-height-step: 3px;
}

.card_text h3,
.card_text h4 {
  text-align: center;
}

.card_text p,
.card_text a {
  font-size: 1rem;
  padding: 0 1rem;
}

/* ======================================= */
.links {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 2rem;
}

.card_link {
  display: flex;
  flex-direction: column;
}

.card_link_img {
  width: 90vw;
  height: 300px;
  border-radius: 5px;
  transition: 1s;
  object-fit: cover;
  box-shadow: 1px 1px 6px black;
}

.card_link_img:hover {
  transform: scale(0.95)
}

.links a {
  color: #1d86d1;;
  text-decoration: none;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
}

/* ================================================================= */
.useful {
  width: 95vw;
  margin: 0 auto;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

thead {
  background-color: #2c2c3f;
  color: white;
  text-align: center;
}

thead h4 {
  padding: 0.25rem 2rem;
}

tbody th, tbody td{
  padding: 0.5rem;
}

tbody td {
  text-align: center;
}

tbody tr:nth-child(even) {
  background-color:rgba(103, 208, 230,0.1);
}

.table_two {
  display: none;
}

/* ================================================================= */

@media (min-width:768px) {
  .title h1 {
    font-size: 3rem;
  }

  .text_info {
    margin: 0 2rem;
  }

  .card_text a {
    margin-bottom: 2rem;
  }

  .card {
    flex-direction: row;
    justify-content: space-around;
  }

  .card img {
    width: 350px;
    height: 250px;
  }

  .card_text {
    max-width: 50%;
    line-height-step: 3px;
  }

  .card_link_img {
    width: 280px;
  }

}

@media (min-width:992px) {
  .title {
    margin: 3rem 0;
  }

  .text_info {
    width: 50vw;
  }

  .sec_info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 3rem;
  }

  .sec_info img {
    display: block;
    width: 500px;
    height: 400px;
    border-radius: 8px;
    box-shadow: 1px 1px 4px #888;
  }

  .text_info {
    width: 40%;
  }

  .card img {
    width: 450px;
    height: 250px;
  }

  .card_text h3,
  .card_text h4 {
    text-align: left;
  }

  .card_link_img {
    width: 200px;
    height: 250px;
    gap: 1rem;
  }

  .table_one {
    display: none;
  }

  .table_two {
    display: block;
  }

}

@media (min-width:1200px) {

  .card_link_img {
    width: 280px;
    height: 310px;
  }

}
/* ================================================================= */